### user_data
----------user_data-------------------------------------

用户 0 ： 45874270
----------
review 17 个 :  
[('2348372', '4'), ('3216007', '5'), ('1261560', '5'), ('3138847', '5'), ('1044177', '5'), ('3142118', '5'), ('3234345', '5'), ('3151575', '5'), ('4219500', '5'), ('1116367', '5'), ('1054889', '5'), ('1048173', '5'), ('3225658', '5'), ('3343988', '5'), ('3574119', '5'), ('1322025', '5'), ('1865089', '5')]

feature 39 个 :  
{'房地产': 0.1132277034144596, '思维': 0.19611613513818407, '传记': 0.16012815380508716, '商业': 0.3202563076101743, '管理': 0.27735009811261463, '经济学': 0.29957234475763916, '中国': 0.16012815380508716, '金融': 0.2264554068289192, '经济': 0.3202563076101743, '社会': 0.1132277034144596, '学术': 0.1132277034144596, '经典': 0.19611613513818407, '英国': 0.16012815380508716, '逻辑': 0.1132277034144596, '企业管理': 0.1132277034144596, '思考': 0.1132277034144596, '企业': 0.16012815380508716, '历史': 0.1132277034144596, '伦理学': 0.1132277034144596, '哲学': 0.1132277034144596, '汉译世界学术名著丛书': 0.1132277034144596, '旅行': 0.1132277034144596, '散文': 0.16012815380508716, '文化': 0.1132277034144596, '中国文学': 0.1132277034144596, '游记': 0.1132277034144596, '文学': 0.16012815380508716, '余秋雨': 0.1132277034144596, '法国': 0.1132277034144596, '自传': 0.1132277034144596, '外国文学': 0.16012815380508716, '法国文学': 0.1132277034144596, '名著': 0.1132277034144596, '经济金融': 0.1132277034144596, '品牌': 0.1132277034144596, '德鲁克': 0.1132277034144596, '管理学': 0.1132277034144596, '随笔': 0.1132277034144596, '美国': 0.1132277034144596}


### book_data
----------book_data-------------------------------------

{'bookname': '政治无意识', 'tags': ['詹姆逊', '政治学', '文化研究', '社会学', '詹明信', '文艺理论', 'Jameson', '文学理论']}

{'bookid': '1000019', 'tags': ['詹姆逊', '政治学', '文化研究', '社会学', '詹明信', '文艺理论', 'Jameson', '文学理论']}


###cluster_data
----------cluster_data-------------------------------------

users 604 个： ['1095869', '1432771', 'whynotamor', 'Y', 'xiejiajian', '3513696', '3201069', '44703617', 'flyingad', 'mxjx', '7975209', 'yc', '1502742', '1432369', 'dumplingwang', '2268309', 'jacqueline0109', '2603159', '3796003', 'amyjet', '2043239', 'zeloan', 'ok102030', '3530216', 'Fm--Ann', '45199327', '3440190', '4913869', 'abbeyquin', 'losen1984', '1001037', 'WenHang', '4003547', '2389118', '1401654', '27143359', 'mummerwalker', '25985312', 'xinminger', '1568113', '3287707', '12340180', '35543637', '1340658', '1363977', '46944450', '5020546', '2119905', '1568335', 'go2sky', '2655521', '46302225', 'wintersun', '1932925', 'zenistqian', 'david.love', '2181776', '12441064', '3832939', '2631459', '2207504', '1901407', 'Rockyxx', 'ningmengqs', 'Byrno', '3337453', '2372824', '3511446', '3120409', '3229784', 'IDK', 'stingrea', '29139723', '2412020', '4668757', '2586019', '1555455', '1753469', 'PurpleJade', 'chuchenzi', 'vanwoo', '4882845', '1611987', '35202465', '2586568', '1687704', '2631153', 'LG2', '4882191', 'nicole.yk', '4096184', 'XTX', '35956565', '4488067', 'youngjump', '1414082', 'disunlimited', 'etalhyde', 'unafang', '1739237', '1628334', 'Avivas-cn', 'aeo', 'at6', '46242452', '35528631', 'kirr', '2795857', '3681398', 'huangyumin', 'iuu', 'minimoonstar', 'harrisliu', '1035039', 'want-a-go', 'Rosazhang', 'paranoid', 'larryread', 'aiaiqiancao', '4145754', '45955787', '44253956', 'ashan3', '26475424', 'moonshinefly', '3692572', 'soyabo', 'babadebaba', '3713125', 'nerisa594', 'adscfwf', '2741071', '4097191', 'rhyttr', '1226580', 'KingAir', '2994516', '4169536', '3737372', 'cdbuyi', '4308025', '5911131', 'AsToRiA', '1520273', '1508053', 'meekjiang', '3367704', '40902368', '1672326', 'tomleetml', 'fanyufly', 'lelo', '37539056', 'Richard_Tong', 'lingolingo', '1708885', '1508433', '1813198', '1685769', 'davidlizhiwei', '3092309', 'pegasus', '3092876', '45264015', 'flyingnick', 'ipis', 'qinqinbobo', '2161329', 'cciicc', '1697159', 'playidea', 'includestd', 'litong', '42372810', '13687485', 'jasmineteapot', '44370986', 'laipi', '3933799', '3933635', '2930852', 'susantjs', '1717752', '2174123', '28703042', 'psychologylily', '3088320', '2863202', '33851784', '1784483', 'jerome', '1661856', 'lixiangjun', '4172986', 'huee', 'johnson2008', 'peak110', 'liangyuyang', 'finduilaszhao', '2197853', '2508933', 'fizzend', '4439226', '35498605', 'Kain_', 'mosquito.ding', '46520336', '2553406', '9637484', '1037155', 'toyes', '11454493', '3909592', '1762020', 'soco1009', 'Galaxiaz', 'happy_shirley', 'sometips', 'boycatt', '3526862', 'sirbo', 'max55', 'moskva', '40468869', '4053712', 'zhuke', '31902117', 'fattieray', '1476988', '43203230', 'sink25', 'eagle198', '1741939', 'mansa', '1699743', '2477762', '3859198', '3655990', '3908243', 'zengby', '42252715', '44067368', 'bitbiz', 'cwqbianchengcxb', '6250228', 'cannot', 'kenrich', 'morch', '4215780', 'yokoshasha', '32497080', 'dawaqiao', '38260118', '4170275', '1741604', 'liaksc', '1154870', '43854607', '10265604', '4564730', '15909006', 'emilycat', 'samchen', 'cattybaby', '2233328', 'shadowy218', '6739743', '3858822', '1381406', 'shanfei1009', '2551260', 'kin100', '3634771', '2466394', '3467420', '2551136', '36324496', '1155783', 'lixiaolai', '1982412', 'flying-cat', '28221767', 'ivanlin', '3073164', 'simontao', '12772948', 'dearhjl', 'rocale', 'tjdsky', '4126693', 'tongxiaofeng', '1685065', '3237307', '1366623', 'puxue', '44637845', '4081936', 'cqgs', 'serenadu', 'SlientDesire', 'atlantisya', 'Caltrop-LEE', 'thedopefiend', 'laveri', 'viel', '1060336', '2293524', '2807698', '2482952', '1425033', '45961181', '40642455', 'daxa', '3341105', 'koblod', '24312389', 'mozhao', '41630464', 'luosong', '3977056', 'prometheus09', 'VIISHOW', 'jcz1622', '34612415', '3977302', '3673187', '3733129', 'realsociedad', 'Will_Xie', '3037685', 'wenteng1988', 'yangyeqing', '4435140', 'fuyinbook', 'HaitongZhang', '35742407', 'bixia', '3035832', 'magicmandy', '41177789', 'windtalker', 'jeffxu', 'simongemini', 'AndyWang', 'k_angel', 'Alan.Lau', '3340153', '1055018', 'nullvoid', 'baum', 'enkysteady', '28313388', 'wuyulunbilove', '2867546', 'shinymemory', 'forevelove', '28943161', 'fulinkasan', 'trill', '13133334', 'wolf', '4255905', 'ningyu', '3082383', '2246846', 'beibeidonkey', '3480664', 'xiaopidou', '2200090', '2836644', 'smilingykyle', 'skycpt', '3397071', 'v_ghost', 'egretlittle', 'ghibrain', '43070050', 'monkeyking', '1909359', 'heyjude', '2639131', 'blovecat', 'lomohz', 'aretehou', 'eirc', '3128218', '1938148', '28533595', '1665452', '46508394', 'sanxuanhh', '27652116', 'sooeo', '2171226', '2395437', 'zuqun', '2958534', 'staronly', 'yangzhaoheng', 'sf716716', '25508719', '40505626', 'sunwei9911', '1484742', '1275908', '2835640', '1275784', 'juliezhang', '3870933', '2020160', '12030415', 'Danieloops', '3839297', '2364261', '2986089', 'truant', '3885334', 'youcan', '3509720', 'suncylin', '1680464', '1203795', 'icecloud', 'rongzhenhuan', '3129851', '3902453', '1953009', '3066164', '2323020', '4310135', '2109766', 'beminor', '2242621', '1512420', 'cheersbooks', '3838871', 'd88crazy', '2214761', 'allahhutter', 'ginazoro', '1274662', 'Thie', '2128105', '21135099', '11643452', '3623395', '3496546', 'vivianenjoying', 'salming', 'mayidao', 'qinqiao', '1255210', '1267659', '35731997', '1732189', '2682766', '3806037', 'quyi', 'kenwu', 'sunbuy', '3821444', '2470420', '4801649', 'triangel9905101', 'GoodKnight', 'tansyhe', 'ohayou', 'summerisyyy', 'vinsi', 'heretoday', '2878146', '9930302', 'jzauer', '2512926', '43719507', '38694886', '15915463', 'zhihere', 'archie-lee', '3320977', 'ouicare', 'milel', 'V-Terminal', '1413602', '1343754', '2591303', '33786362', 'jacquse', 'zhangcy', 'wanght', '3837495', 'elnino', '4604115', 'cavatina', '1149789', '1193904', '2622356', 'EvilApe', 'jelly.chen', 'wonton118', 'jackly', 'kyliegeng', 'roxyzhao', 'zhaozhao', '2391373', 'kobeckham', '4137083', 'vhacker', '2158815', 'beone', '1815129', '1659411', 'seapeak.cn', '32024981', 'benge', '42986330', '2590674', '1134011', '3056635', '33391230', 'wenting', '1370148', 'fwv123', '4100362', '4151782', '3558839', 'AllenQiu', '4287943', 'hongnixiaohuolu', 'joliet', '1412641', '3262787', 'xunwodao', 'duranlee', '40220528', 'Zhuoliang', '1435432', '37894379', '11943934', 'selisu', 'smilebb', 'fredericzhou', '3670282', 'danny', 'braisedfish', 'beijingyatou', 'chenzhenbo', '45727536', '1374074', '2369879', 'stringstring', 'zafka', '1209806', 'myxyz', '1933058', '4088335', '37390884', '3112465', 'luobenyu', 'ankora', 'Marlocc', 'inwar', '1958843', '1586951', '1237800', 'Landys', 'ADEHS', 'woshishusheng', 'Shavor', 'sybloe', 'gzjesselee', '32865737', 'phoenie', 'belindagmz', 'ilovecoyi', 'guluxx', 'thinfox', 'adminmlm', '31967030', 'xiaolin0105', 'pqcc', '2135143', '36451592', 'zmzdan', '15414939', 'kimmysee', 'zyozyu', 'asura2010', '1342472', 'Y-catcat', 'Xfreefun', 'RicoCC', '37623700', '3914202', '2914237', 'ariel6', 'anthony_luobo', '41136809', 'heidixie', 'sea861017', '2634433', 'victorkwan', '2938997', '2869970']

<class 'numpy.ndarray'>

centroid 1000 个： [0.00000000e+00 7.37159372e-04 7.19792160e-04 1.73215375e-03
 9.07279179e-05 4.02718263e-03 7.69935543e-04 2.97359772e-04
 0.00000000e+00 2.31834451e-04 2.49595484e-04 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 3.80811728e-04
 0.00000000e+00 1.16587485e-03 5.07183042e-04 0.00000000e+00
 0.00000000e+00 9.19398322e-04 3.14435055e-03 4.19506514e-03
 2.60776997e-03 3.68444768e-04 1.42945100e-03 0.00000000e+00
 1.22218261e-02 0.00000000e+00 8.27485104e-04 0.00000000e+00
 5.35321525e-04 3.18625976e-04 7.69462843e-04 9.41854510e-05
 6.19448474e-04 5.38728407e-04 6.59699923e-04 5.48145770e-04
 1.85476336e-03 9.38731926e-03 1.91175586e-04 5.31501090e-04
 2.01592727e-03 2.13584022e-03 2.15104362e-04 4.11362296e-04
 2.93470108e-04 0.00000000e+00 0.00000000e+00 5.61508483e-03
 0.00000000e+00 8.08140129e-04 4.63346537e-03 7.86107686e-03
 1.18807190e-03 8.03556217e-04 2.02267292e-04 1.21113333e-03
 0.00000000e+00 3.22072062e-04 0.00000000e+00 8.69477735e-04
 1.42688191e-03 1.50632503e-03 2.12341298e-02 3.05615719e-03
 4.31204929e-04 0.00000000e+00 1.88941049e-03 4.56011007e-04
 6.33001587e-03 2.31834451e-04 9.70202992e-04 2.72183754e-04
 0.00000000e+00 6.38088416e-03 3.61901364e-03 8.04818903e-04
 6.00877352e-04 3.70188325e-04 1.20782952e-02 3.25547329e-03
 2.80026387e-02 1.68103670e-04 3.83064465e-03 1.12727332e-03
 5.33691792e-02 8.05337423e-03 3.56429967e-04 0.00000000e+00
 8.77481689e-05 1.32965532e-03 2.62292393e-04 2.26632765e-03
 1.60808918e-04 1.81020386e-04 3.33156594e-03 2.04025728e-02
 4.39908112e-04 2.29594452e-04 1.60808918e-04 1.98092674e-03
 1.66396989e-04 2.39568172e-03 0.00000000e+00 1.32920214e-03
 3.45222540e-04 3.24695588e-04 4.56451362e-04 2.83938055e-04
 4.42394764e-04 1.99470070e-03 9.28170477e-04 2.78930607e-04
 1.29568169e-03 0.00000000e+00 5.90669941e-02 0.00000000e+00
 4.25483928e-03 2.48305791e-03 0.00000000e+00 0.00000000e+00
 5.50664023e-03 3.86277337e-03 0.00000000e+00 1.05296436e-03
 6.50137935e-03 1.45445730e-03 0.00000000e+00 1.65053413e-02
 1.06648448e-04 1.19719987e-02 1.64421632e-02 2.31224777e-02
 5.16670038e-03 1.42498405e-02 2.14698176e-02 3.61287898e-04
 0.00000000e+00 4.38756180e-04 9.39663628e-03 7.19832150e-03
 1.98702218e-02 0.00000000e+00 0.00000000e+00 1.20064469e-03
 5.79502290e-03 9.29454872e-03 1.32875431e-02 6.35783972e-03
 5.45532542e-02 2.53509678e-03 0.00000000e+00 1.45770018e-04
 6.39146812e-04 7.57807850e-03 7.02438064e-03 3.22157538e-04
 7.15650553e-04 5.14754528e-04 4.97247159e-04 0.00000000e+00
 5.52295645e-04 3.52981318e-04 9.60851308e-04 7.22566381e-04
 2.14147685e-03 3.47073203e-03 8.92603006e-03 0.00000000e+00
 1.23416464e-02 4.55185923e-04 0.00000000e+00 5.05064606e-04
 4.63294253e-04 0.00000000e+00 1.47804399e-03 3.81778804e-03
 3.84652696e-03 3.05489180e-04 0.00000000e+00 3.49992578e-03
 1.16219342e-02 5.79638619e-03 2.75938190e-04 2.79852402e-04
 1.83593275e-03 7.03409418e-05 5.54538733e-03 3.93382200e-03
 6.52856951e-04 0.00000000e+00 5.17615534e-03 0.00000000e+00
 0.00000000e+00 2.13778489e-02 5.11188567e-04 0.00000000e+00
 1.58738160e-03 2.49595484e-04 7.75182871e-04 1.15780540e-03
 0.00000000e+00 0.00000000e+00 3.87373986e-02 2.47110859e-02
 1.99394811e-02 2.44022829e-03 1.58330891e-03 2.35121963e-04
 4.07203781e-04 2.04396878e-03 1.06208659e-04 7.02234511e-02
 1.25765132e-03 1.01921407e-03 3.52799450e-04 4.69047829e-03
 2.17394756e-04 4.41878469e-03 3.12311426e-03 1.07989615e-02
 1.11404686e-02 8.20664896e-05 4.46186782e-03 0.00000000e+00
 6.92718643e-03 4.24302651e-02 0.00000000e+00 2.97359772e-04
 2.10707191e-03 1.40202102e-03 1.16059543e-04 0.00000000e+00
 0.00000000e+00 4.22284473e-03 0.00000000e+00 0.00000000e+00
 6.20870760e-03 1.55038421e-03 1.03663373e-03 2.06953642e-04
 3.65280903e-04 2.83938055e-04 0.00000000e+00 0.00000000e+00
 3.34884028e-03 5.93226632e-04 0.00000000e+00 0.00000000e+00
 7.54448088e-04 1.40503262e-02 1.02220162e-03 0.00000000e+00
 1.55711584e-03 3.37343653e-04 0.00000000e+00 2.97359772e-04
 0.00000000e+00 9.07279179e-05 2.92676648e-04 2.92676648e-04
 4.97151014e-04 0.00000000e+00 4.34535496e-03 1.39279939e-03
 1.12966766e-03 4.34789513e-04 0.00000000e+00 1.17694487e-03
 2.95282630e-03 6.11607836e-04 1.63280722e-02 1.96718637e-02
 3.21077076e-04 0.00000000e+00 7.30519192e-02 1.90216593e-03
 2.30568905e-03 1.71498516e-03 7.88581331e-04 1.97609851e-01
 1.82302825e-03 5.55502243e-03 0.00000000e+00 4.78038673e-03
 2.13740803e-04 1.54830133e-02 2.14545730e-03 1.20177541e-03
 8.38200490e-04 7.67101131e-04 2.25302589e-04 1.40153535e-03
 1.06905752e-03 9.54895769e-04 0.00000000e+00 2.06953642e-04
 3.30803821e-03 3.60112028e-04 0.00000000e+00 4.02965764e-04
 2.65901221e-03 1.24691475e-03 6.57686481e-03 2.16496065e-03
 2.15829701e-03 8.35512943e-04 4.39186090e-04 1.85760962e-03
 2.31834451e-04 3.81079583e-02 1.18440283e-03 1.48156061e-03
 5.43515130e-03 1.24094650e-04 3.33795678e-04 1.69863966e-04
 4.26718937e-03 9.75102415e-04 3.96496137e-03 4.82362408e-03
 2.20883679e-02 1.05358119e-03 3.13889786e-04 1.84948484e-04
 3.02714260e-03 3.76163302e-03 1.57764724e-03 1.81353852e-03
 2.11442792e-02 3.95513192e-03 3.60764343e-03 0.00000000e+00
 1.60149587e-03 0.00000000e+00 7.03409418e-05 4.84004049e-04
 1.70150042e-02 7.53308614e-04 1.26006211e-03 2.35851233e-03
 1.11929626e-03 5.65843803e-04 2.23901914e-03 6.36935141e-03
 3.08254408e-03 0.00000000e+00 0.00000000e+00 2.34141318e-04
 0.00000000e+00 6.10335377e-04 3.25249033e-04 1.73193986e-03
 7.93190482e-02 0.00000000e+00 2.13740803e-04 0.00000000e+00
 9.97667331e-04 2.02550653e-03 1.17028738e-03 5.52930171e-03
 4.20307536e-03 1.31731924e-02 0.00000000e+00 4.93793646e-04
 1.71552262e-03 1.12152166e-03 1.33563623e-02 3.75231570e-02
 0.00000000e+00 1.21729849e-03 0.00000000e+00 3.37570014e-03
 6.65897162e-03 0.00000000e+00 2.35150191e-04 3.19161704e-03
 1.58738160e-03 2.76858146e-02 3.04452856e-03 3.65923303e-04
 5.25656949e-03 5.73898825e-04 0.00000000e+00 0.00000000e+00
 8.42482035e-04 1.61818908e-03 0.00000000e+00 2.30206968e-04
 7.31200220e-03 9.65023017e-04 4.62686055e-04 3.18625976e-04
 1.82833652e-04 1.62140409e-03 3.24612361e-03 2.06894932e-04
 1.24012150e-03 1.06208659e-04 1.41050024e-03 0.00000000e+00
 1.05664666e-02 1.22349942e-03 0.00000000e+00 1.16595273e-02
 2.51109008e-02 6.51941257e-03 2.09732861e-01 1.03777635e-02
 3.99088693e-03 2.46246915e-01 3.10542266e-03 7.37057556e-03
 3.08425368e-02 3.30550335e-03 1.13415488e-01 1.45042918e-02
 8.45640719e-03 3.17011576e-02 5.42755669e-03 9.30342134e-04
 4.14337692e-03 8.01961747e-04 0.00000000e+00 0.00000000e+00
 7.24219804e-03 0.00000000e+00 8.77481689e-05 1.32935623e-02
 1.11565440e-02 1.08227386e-03 0.00000000e+00 2.65580361e-03
 3.18625976e-04 8.79934784e-04 3.46741969e-03 3.79827374e-04
 3.40714940e-04 5.76995973e-03 6.81837052e-03 4.49025484e-02
 2.22739521e-03 4.10483459e-02 3.33357390e-03 1.49526733e-03
 2.83938055e-04 0.00000000e+00 1.08511821e-03 1.83958793e-04
 2.76008867e-03 2.06591489e-03 3.71168917e-03 3.25266051e-02
 8.70454958e-03 0.00000000e+00 0.00000000e+00 2.61777952e-04
 6.61923561e-04 6.54163053e-03 2.52022841e-03 1.37784356e-03
 1.01828059e-03 9.25053886e-03 0.00000000e+00 2.92676648e-04
 9.21028184e-04 6.72007450e-04 2.68578512e-04 1.68051682e-03
 0.00000000e+00 2.21242750e-04 2.49346790e-02 5.18131043e-03
 1.16479320e-02 2.04488740e-03 1.74514005e-03 2.97549521e-02
 5.69424691e-03 1.99504294e-03 2.05164284e-02 1.29100987e-03
 1.95433513e-02 5.55824886e-03 2.83938055e-04 8.84517884e-03
 0.00000000e+00 2.49919135e-04 6.11027101e-03 1.54388213e-04
 2.73763645e-04 5.17887905e-02 6.58893553e-04 9.10066127e-04
 0.00000000e+00 0.00000000e+00 0.00000000e+00 2.96527805e-02
 1.40936512e-04 2.79852402e-04 1.37193983e-03 6.17652630e-04
 9.46179221e-04 6.12026227e-04 1.08438779e-03 1.47011626e-03
 0.00000000e+00 0.00000000e+00 2.65112837e-04 0.00000000e+00
 5.43839355e-04 3.28159380e-04 4.86159052e-04 7.72645081e-04
 1.21882220e-03 0.00000000e+00 0.00000000e+00 5.72460107e-03
 0.00000000e+00 3.42274091e-03 1.86246733e-03 1.50828189e-03
 1.33039308e-02 1.68293476e-02 0.00000000e+00 5.83054212e-03
 1.30572541e-02 2.79852402e-04 1.42493869e-04 4.40989356e-02
 2.55469122e-04 3.80201006e-04 2.96846558e-03 7.78963906e-03
 0.00000000e+00 0.00000000e+00 2.86775180e-03 9.33712085e-04
 0.00000000e+00 1.93053569e-03 2.44109199e-04 1.67016369e-03
 7.49491174e-03 1.66353428e-03 1.00909794e-02 1.68103670e-04
 1.56893767e-03 1.64429032e-03 0.00000000e+00 1.21416072e-03
 3.01683600e-03 0.00000000e+00 1.11484164e-03 0.00000000e+00
 0.00000000e+00 7.09545160e-03 4.11388173e-03 2.01279979e-03
 7.90902443e-04 8.53576242e-04 1.80020412e-03 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 3.18625976e-04
 6.82922086e-04 2.43965709e-03 1.10596390e-02 4.65897320e-04
 3.10800477e-04 6.88626049e-04 1.50775284e-03 2.23167377e-04
 2.11981589e-04 3.70188325e-04 1.16711343e-03 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 1.30353328e-03 3.90127379e-03 0.00000000e+00
 2.72692157e-03 5.74401300e-04 6.06575584e-05 1.58038066e-03
 9.65582522e-05 1.66575242e-03 3.75956209e-04 0.00000000e+00
 2.55469122e-04 2.58238583e-03 2.37522844e-03 1.10869128e-04
 3.91544872e-03 8.60720604e-05 1.34616873e-03 3.01700055e-03
 1.19655435e-03 1.35523587e-03 1.92462978e-04 6.58715590e-04
 1.78531081e-04 3.99967445e-03 2.80458282e-04 1.87256154e-03
 2.83938055e-04 9.36422843e-02 0.00000000e+00 1.09008528e-02
 1.73305764e-03 1.42093565e-03 2.72611820e-03 0.00000000e+00
 2.69342645e-04 2.63295739e-04 1.10869128e-04 0.00000000e+00
 4.27027435e-04 1.37612370e-03 3.48861546e-04 2.38969482e-04
 0.00000000e+00 6.01028993e-04 0.00000000e+00 0.00000000e+00
 1.00250127e-03 6.17016550e-04 7.29552847e-03 7.19755465e-03
 0.00000000e+00 1.24854243e-02 1.21096715e-03 0.00000000e+00
 1.55572389e-03 1.68363156e-03 0.00000000e+00 6.29116263e-04
 3.38919454e-04 6.90025129e-03 1.58580511e-04 2.86634936e-02
 4.70743492e-03 3.15536581e-03 1.92612169e-03 1.16902228e-03
 7.72313783e-04 2.55469122e-04 0.00000000e+00 8.04603874e-04
 1.43554323e-03 1.93776734e-04 1.26266808e-03 0.00000000e+00
 8.51306627e-04 2.11981589e-04 2.11981589e-04 7.48218442e-04
 1.39457580e-03 2.97359772e-04 1.08436886e-03 9.65380619e-04
 0.00000000e+00 0.00000000e+00 4.52812017e-04 1.54388213e-04
 1.77028681e-03 2.32242017e-02 4.56451362e-04 0.00000000e+00
 9.68495086e-04 4.77377596e-04 4.97376355e-03 5.01553432e-02
 9.29497972e-04 4.35007021e-03 8.06637060e-03 6.24407278e-03
 0.00000000e+00 1.62827497e-03 0.00000000e+00 8.78164568e-04
 8.10162784e-03 1.93695954e-03 0.00000000e+00 1.04663106e-03
 2.12534461e-03 5.03426511e-04 8.55095720e-04 1.27044128e-03
 1.18562065e-04 8.20242330e-04 5.48383198e-04 1.75415560e-03
 1.14283720e-03 1.69863966e-04 1.30398568e-03 9.28784809e-04
 8.22351038e-04 9.62034919e-04 0.00000000e+00 1.94282852e-03
 2.50629761e-03 0.00000000e+00 1.15605138e-03 0.00000000e+00
 1.12872523e-03 2.66929482e-03 1.73718919e-02 6.69632054e-02
 9.47595846e-04 8.33862690e-02 5.78840216e-02 2.68578512e-04
 1.51722615e-03 5.83123388e-03 2.03134591e-04 5.92489192e-03
 5.44907525e-04 1.04544305e-03 1.18867245e-04 1.05723846e-03
 1.25402428e-03 7.26138322e-03 1.90318395e-03 0.00000000e+00
 0.00000000e+00 2.01947999e-02 1.10811587e-03 2.98445438e-04
 2.73652164e-03 5.82959113e-03 2.49237662e-03 7.94690444e-04
 5.48221765e-02 0.00000000e+00 2.64604756e-03 0.00000000e+00
 1.32223138e-03 3.18163378e-03 1.01699687e-03 5.79382497e-03
 7.37984471e-04 7.30157774e-04 0.00000000e+00 1.15768307e-02
 9.03298194e-03 8.23576909e-04 2.44207729e-01 9.30389884e-03
 6.02811692e-02 4.03659133e-04 1.70101361e-02 1.51777663e-03
 7.45892664e-04 0.00000000e+00 4.06330397e-03 7.92963064e-04
 9.00030065e-03 1.09659533e-03 1.10921036e-03 0.00000000e+00
 9.65582522e-05 6.68568675e-03 4.51545798e-02 2.53703825e-04
 0.00000000e+00 1.47695981e-01 1.97907938e-03 1.05466148e-01
 8.55668630e-03 6.16644750e-04 2.07607650e-02 5.57438494e-03
 9.76609737e-03 1.43314526e-02 4.79332701e-03 7.52275119e-03
 7.66719477e-03 0.00000000e+00 5.98540845e-03 0.00000000e+00
 7.83165897e-03 4.55394339e-03 2.52904900e-03 1.33702262e-02
 9.05437884e-04 4.75567044e-05 8.57500709e-02 2.39048376e-03
 4.48967355e-04 4.17218660e-03 1.75894712e-03 4.17521241e-03
 9.80015771e-04 4.38084213e-03 2.09498965e-04 6.18008828e-04
 8.11457128e-04 0.00000000e+00 0.00000000e+00 5.82456642e-04
 0.00000000e+00 0.00000000e+00 0.00000000e+00 7.57236655e-03
 9.12998120e-03 7.14644202e-02 9.16953172e-03 7.23458792e-04
 9.36742254e-03 5.40546553e-03 2.80606038e-04 0.00000000e+00
 1.26795005e-02 1.09832880e-03 7.88503609e-04 2.03565706e-02
 4.54844814e-03 1.24337275e-02 1.68527784e-03 4.03999035e-03
 1.17218945e-03 4.31857622e-03 3.93588522e-03 2.66556256e-02
 3.99308141e-03 1.43003935e-03 2.24393165e-03 2.05355521e-04
 1.65790160e-02 3.30296675e-03 5.40835636e-03 1.46585616e-02
 2.45358264e-03 4.37611992e-03 2.32426127e-03 1.56645310e-03
 3.68519405e-04 1.91140777e-03 0.00000000e+00 5.23860245e-04
 0.00000000e+00 6.31018368e-04 1.67567261e-01 7.94354038e-04
 6.05944759e-04 5.99856953e-04 7.51134186e-04 1.55063876e-04
 3.21077076e-04 0.00000000e+00 1.30737417e-02 1.78178019e-03
 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 2.16772894e-03 8.60503055e-04 8.35094584e-03 5.02076561e-04
 5.04048034e-04 2.27606084e-03 8.54566287e-04 2.44862689e-03
 2.45093185e-03 0.00000000e+00 4.99670036e-04 4.27481606e-04
 0.00000000e+00 0.00000000e+00 1.67598531e-02 2.28204877e-03
 2.47212718e-03 2.29264583e-03 4.86722256e-04 1.55413564e-03
 6.25451570e-04 3.68998975e-02 1.62662106e-03 2.26087786e-04
 2.27538671e-03 3.40397406e-03 4.74563869e-03 7.35290715e-05
 2.17235066e-03 0.00000000e+00 0.00000000e+00 2.88226886e-03
 0.00000000e+00 5.91046676e-03 1.68103670e-04 3.39828549e-03
 8.07395015e-04 6.06786932e-04 5.63665070e-04 6.88681105e-03
 3.83728274e-03 7.02315775e-04 7.00719281e-04 4.26941705e-03
 1.57127585e-03 2.76597433e-02 0.00000000e+00 5.90883635e-03
 4.66668675e-03 6.22421853e-03 6.91965149e-03 1.72016700e-03
 6.07816416e-04 6.01252256e-04 3.09031194e-03 0.00000000e+00
 8.95862373e-04 5.92788257e-03 4.53132328e-03 2.52481077e-04
 5.78655361e-04 0.00000000e+00 1.45525015e-03 6.23570390e-03
 3.71827824e-03 4.48500038e-04 1.14884765e-03 1.46115375e-02
 2.48212219e-03 7.08905732e-04 1.10566860e-03 4.65191628e-04
 4.59420506e-04 2.34141318e-04 6.72417084e-04 4.34403980e-04
 0.00000000e+00 3.30908667e-02 5.39356404e-04 1.46889591e-03
 1.26240538e-04 1.27073720e-03 0.00000000e+00 5.61162543e-04
 8.79181810e-04 1.05220995e-03 5.68368306e-02 6.65135507e-04
 1.45770018e-04 4.02993373e-03 2.97359772e-04 3.86603067e-04
 5.71450328e-04 3.12884498e-04 3.37650020e-02 2.92676648e-04
 8.20664896e-05 0.00000000e+00 0.00000000e+00 1.18562065e-04
 1.00666882e-02 3.12884498e-04 1.49345710e-03 0.00000000e+00
 8.07752149e-04 1.73391711e-03 1.93776734e-04 6.60109980e-03
 0.00000000e+00 7.70267828e-04 2.68578512e-04 3.31125828e-04
 6.17309025e-03 9.78509503e-03 0.00000000e+00 0.00000000e+00
 1.78531081e-04 4.33979714e-03 6.69775614e-04 5.95650653e-04
 7.00677626e-03 7.23067190e-04 2.51084048e-04 2.21242750e-04
 8.20006840e-04 4.04756013e-04 2.79852402e-04 3.84780897e-04
 3.40632321e-04 0.00000000e+00 1.42035151e-03 7.93704781e-04
 1.60055710e-04 3.85612298e-04 1.04294833e-04 4.35170516e-04]


